--[[ 
    SPIN DONATION BOT V4 (OMNI-LISTENER FIX)
    - Listens to ALL Chat Events (System, General, Legacy)
    - Aggressively cleans username to ignore '2'
    - Debug Prints (Press F9 to see logs)
    - Jump Reaction + Speed Math
]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Configuration
local TARGET_USER = "theosbot_2"
local UI_TOGGLE_KEY = Enum.KeyCode.RightControl

-- State Variables
local baseSpeed = 20
local bonusSpeed = 0
local isSpinning = true

--------------------------------------------------------------------------------
-- GUI CREATION
--------------------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SpinBotGUI_V4"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = PlayerGui end

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -140)
MainFrame.Size = UDim2.new(0, 260, 0, 280)
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(50, 50, 50)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

-- Header
local HeaderLabel = Instance.new("TextLabel")
HeaderLabel.BackgroundTransparency = 1
HeaderLabel.Size = UDim2.new(1, 0, 0, 40)
HeaderLabel.Font = Enum.Font.GothamBold
HeaderLabel.Text = "SPIN BOT V4 (DEBUG)"
HeaderLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
HeaderLabel.TextSize = 16
HeaderLabel.Parent = MainFrame

-- Divider
local Divider = Instance.new("Frame")
Divider.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Divider.BorderSizePixel = 0
Divider.Position = UDim2.new(0, 20, 0, 45)
Divider.Size = UDim2.new(1, -40, 0, 1)
Divider.Parent = MainFrame

-- Status Monitor
local MonitorLabel = Instance.new("TextLabel")
MonitorLabel.BackgroundTransparency = 1
MonitorLabel.Position = UDim2.new(0, 0, 0.2, 0)
MonitorLabel.Size = UDim2.new(1, 0, 0, 20)
MonitorLabel.Font = Enum.Font.Gotham
MonitorLabel.Text = "Watching: @" .. TARGET_USER
MonitorLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
MonitorLabel.TextSize = 12
MonitorLabel.Parent = MainFrame

-- Speed Input
local InputLabel = Instance.new("TextLabel")
InputLabel.BackgroundTransparency = 1
InputLabel.Position = UDim2.new(0.1, 0, 0.32, 0)
InputLabel.Size = UDim2.new(0.8, 0, 0, 20)
InputLabel.Font = Enum.Font.GothamMedium
InputLabel.Text = "Base Speed (Manual)"
InputLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
InputLabel.TextXAlignment = Enum.TextXAlignment.Left
InputLabel.TextSize = 12
InputLabel.Parent = MainFrame

local SpeedInput = Instance.new("TextBox")
SpeedInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SpeedInput.Position = UDim2.new(0.1, 0, 0.4, 0)
SpeedInput.Size = UDim2.new(0.8, 0, 0, 35)
SpeedInput.Font = Enum.Font.GothamBold
SpeedInput.Text = "20"
SpeedInput.TextColor3 = Color3.fromRGB(0, 255, 150)
SpeedInput.TextSize = 18
SpeedInput.Parent = MainFrame
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 6)

-- Total Speed Display
local TotalDisplay = Instance.new("TextLabel")
TotalDisplay.BackgroundTransparency = 1
TotalDisplay.Position = UDim2.new(0, 0, 0.58, 0)
TotalDisplay.Size = UDim2.new(1, 0, 0, 40)
TotalDisplay.Font = Enum.Font.GothamBold
TotalDisplay.Text = "TOTAL SPEED: 20"
TotalDisplay.TextColor3 = Color3.fromRGB(255, 200, 50)
TotalDisplay.TextSize = 20
TotalDisplay.Parent = MainFrame

-- Reset Button
local ResetBtn = Instance.new("TextButton")
ResetBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
ResetBtn.Position = UDim2.new(0.1, 0, 0.8, 0)
ResetBtn.Size = UDim2.new(0.8, 0, 0, 35)
ResetBtn.Font = Enum.Font.GothamBold
ResetBtn.Text = "RESET SPEED"
ResetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetBtn.Parent = MainFrame
Instance.new("UICorner", ResetBtn).CornerRadius = UDim.new(0, 6)

--------------------------------------------------------------------------------
-- LOGIC FUNCTIONS
--------------------------------------------------------------------------------

local function updateDisplay()
    local total = baseSpeed + bonusSpeed
    TotalDisplay.Text = "TOTAL SPEED: " .. math.floor(total)
    if not SpeedInput:IsFocused() then
        SpeedInput.Text = tostring(baseSpeed)
    end
end

local function performJump()
    task.spawn(function()
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then
            local jumpCount = math.random(1, 2)
            for i = 1, jumpCount do
                hum.Jump = true
                task.wait(0.6)
            end
        end
    end)
end

local function handleDonation(amount)
    -- Math: Speed += (Amount / 2)
    local speedAdd = amount / 2
    bonusSpeed = bonusSpeed + speedAdd
    updateDisplay()
    
    print(">> [SPIN BOT] MATCHED! Added " .. speedAdd .. " speed from " .. amount .. " Robux.")
    
    MonitorLabel.Text = "Detected: " .. amount .. " Robux!"
    MonitorLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
    
    performJump()
    
    task.delay(2, function()
        MonitorLabel.Text = "Watching: @" .. TARGET_USER
        MonitorLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    end)
end

--------------------------------------------------------------------------------
-- CHAT SCANNER (ADVANCED PARSER)
--------------------------------------------------------------------------------

local function processChat(message)
    -- Debug: See what the script sees
    -- print(">> Scanned: " .. message) 
    
    local lowerMsg = message:lower()
    
    -- 1. Username Check (Strict)
    if not lowerMsg:find(TARGET_USER) then return end
    
    -- 2. Keyword Check
    if not (lowerMsg:find("tipped") or lowerMsg:find("donated")) then return end

    -- 3. REMOVE USERNAME to prevent catching the '2'
    local cleanMsg = lowerMsg:gsub(TARGET_USER, "") 
    
    -- 4. CLEANUP (Remove tags <br>, remove commas 1,000)
    cleanMsg = cleanMsg:gsub("<[^>]+>", " ") -- Replace tags with space
    cleanMsg = cleanMsg:gsub(",", "")        -- Remove commas
    
    -- 5. FIND NUMBERS
    -- We look for any digit sequence
    for amountString in cleanMsg:gmatch("%d+") do
        local amount = tonumber(amountString)
        
        -- Logic: If it's a valid number and NOT '2' (extra safety), use it.
        -- In most "tipped 5" messages, 5 is the only number left after name removal.
        if amount and amount > 0 then
             -- Safety check: Avoid extremely small numbers that might be IDs if any remain
             -- But usually donations are the only numbers left.
             handleDonation(amount)
             break -- Stop after finding the first valid donation amount
        end
    end
end

--------------------------------------------------------------------------------
-- EVENT LISTENERS (OMNI-CHANNEL)
--------------------------------------------------------------------------------

-- 1. New TextChatService (Incoming Message - Catches System Msgs)
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.OnIncomingMessage = function(message)
        if message.TextSource then
            processChat(message.Text)
        else
            -- System messages often have no TextSource
            processChat(message.Text)
        end
    end
end

-- 2. New TextChatService (Standard Received)
TextChatService.MessageReceived:Connect(function(data)
    processChat(data.Text)
end)

-- 3. Legacy Chat (Old System / ReplicatedStorage)
local ChatEvents = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
if ChatEvents then
    local OnMessage = ChatEvents:FindFirstChild("OnMessageDoneFiltering")
    if OnMessage then
        OnMessage.OnClientEvent:Connect(function(data)
            if data and data.Message then processChat(data.Message) end
        end)
    end
end

--------------------------------------------------------------------------------
-- INPUTS & LOOPS
--------------------------------------------------------------------------------

SpeedInput.FocusLost:Connect(function()
    local num = tonumber(SpeedInput.Text)
    if num then baseSpeed = num else baseSpeed = 20 end
    updateDisplay()
end)

ResetBtn.MouseButton1Click:Connect(function()
    bonusSpeed = 0
    baseSpeed = 20
    updateDisplay()
end)

RunService.RenderStepped:Connect(function()
    if isSpinning and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = LocalPlayer.Character.HumanoidRootPart
        local currentTotal = baseSpeed + bonusSpeed
        if currentTotal ~= 0 then
            hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(currentTotal), 0)
        end
    end
end)

-- UI Dragging
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == UI_TOGGLE_KEY then MainFrame.Visible = not MainFrame.Visible end
end)

script.Destroying:Connect(function() isSpinning = false; ScreenGui:Destroy() end)
