--[[ 
    ADVANCED AUTO-CHATTER UTILITY (AUTO-START, FIXED COOLDOWN)
    - Draggable UI
    - Anti-Softlock
    - Supports Legacy + TextChatService
    - Auto-starts on execution
    - Cooldown fixed to 30 seconds
]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- CONFIG
local UI_TOGGLE_KEY = Enum.KeyCode.RightControl
local COOLDOWN = 30 -- FIXED 30 SECONDS

-- HARD-CODED PHRASES
local PHRASES = {
    "1+ robux = 1+ spin speed!",
    "if you donate, i will spin faster!",
    "1+ robux = 1+ spin speed!",
    "if you donate, i will spin faster!",
    "1+ robux = 1+ spin speed!",
    "if you donate, i will spin faster!"
}

-- STATE
local isRunning = false
local currentLoopTask = nil
local currentIndex = 1

--------------------------------------------------------------------------------
-- GUI
--------------------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoChatterGUI"
ScreenGui.ResetOnSpawn = false

pcall(function()
    ScreenGui.Parent = CoreGui
end)
if not ScreenGui.Parent then
    ScreenGui.Parent = PlayerGui
end

local MainFrame = Instance.new("Frame")
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -90)
MainFrame.Size = UDim2.new(0, 300, 0, 160)
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(60, 60, 60)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

local TitleLabel = Instance.new("TextLabel")
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, 0, 0, 30)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "Auto Chatter"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 16
TitleLabel.Parent = MainFrame

-- Toggle Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.BackgroundColor3 = Color3.fromRGB(170, 50, 50)
ToggleBtn.Position = UDim2.new(0.05, 0, 0.4, 0)
ToggleBtn.Size = UDim2.new(0.9, 0, 0.35, 0)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "STOP"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 16
ToggleBtn.Parent = MainFrame

Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

local StatusLabel = Instance.new("TextLabel")
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 1, 5)
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Text = "Press RightCtrl to Hide"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 12
StatusLabel.Parent = MainFrame

--------------------------------------------------------------------------------
-- DRAGGING
--------------------------------------------------------------------------------

local dragging, dragStart, startPos

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

--------------------------------------------------------------------------------
-- CHAT SEND
--------------------------------------------------------------------------------

local function sendMessage(msg)
    if not msg or msg:gsub("%s+", "") == "" then return end
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
            if channel then
                channel:SendAsync(msg)
            end
        else
            local events = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
            if events then
                local say = events:FindFirstChild("SayMessageRequest")
                if say then
                    say:FireServer(msg, "All")
                end
            end
        end
    end)
end

--------------------------------------------------------------------------------
-- LOOP
--------------------------------------------------------------------------------

local function stopLoop()
    isRunning = false
    if currentLoopTask then
        task.cancel(currentLoopTask)
        currentLoopTask = nil
    end
    ToggleBtn.Text = "START"
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 100)
end

local function startLoop()
    if isRunning then return end
    isRunning = true
    ToggleBtn.Text = "STOP"
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(170, 50, 50)

    currentLoopTask = task.spawn(function()
        while isRunning do
            if currentIndex > #PHRASES then
                currentIndex = 1
            end

            sendMessage(PHRASES[currentIndex])
            currentIndex += 1
            task.wait(COOLDOWN)
        end
    end)
end

ToggleBtn.MouseButton1Click:Connect(function()
    if isRunning then
        stopLoop()
    else
        startLoop()
    end
end)

--------------------------------------------------------------------------------
-- UI TOGGLE
--------------------------------------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == UI_TOGGLE_KEY then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

--------------------------------------------------------------------------------
-- AUTO START ON EXECUTION
--------------------------------------------------------------------------------

task.delay(1, function()
    startLoop()
end)

script.Destroying:Connect(function()
    stopLoop()
    ScreenGui:Destroy()
end)
