--[[ 
    ADVANCED SPIN DONATION HANDLER (CHAT SCANNER EDITION)
    - Client-Side Only
    - Detects 'theosbot_2' + '3' or '5' in chat
    - Handles Rich Text (Green colors, Bold, Robux symbols)
    - Draggable Modern UI
    - Anti-Softlock
]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Configuration
local TARGET_USER = "theosbot_2"
local UI_TOGGLE_KEY = Enum.KeyCode.RightControl

-- State Variables
local baseSpeed = 20
local bonusSpeed = 0
local isSpinning = true

--------------------------------------------------------------------------------
-- GUI CREATION
--------------------------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SpinBotGUI_V2"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = PlayerGui end

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -160)
MainFrame.Size = UDim2.new(0, 280, 0, 340)
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(50, 50, 50)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

-- Header
local HeaderLabel = Instance.new("TextLabel")
HeaderLabel.BackgroundTransparency = 1
HeaderLabel.Size = UDim2.new(1, 0, 0, 40)
HeaderLabel.Font = Enum.Font.GothamBold
HeaderLabel.Text = "SPIN DONATION BOT"
HeaderLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
HeaderLabel.TextSize = 16
HeaderLabel.Parent = MainFrame

-- Status Monitor
local MonitorLabel = Instance.new("TextLabel")
MonitorLabel.BackgroundTransparency = 1
MonitorLabel.Position = UDim2.new(0, 0, 0.12, 0)
MonitorLabel.Size = UDim2.new(1, 0, 0, 20)
MonitorLabel.Font = Enum.Font.Gotham
MonitorLabel.Text = "Watching: @" .. TARGET_USER
MonitorLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
MonitorLabel.TextSize = 11
MonitorLabel.Parent = MainFrame

-- Divider
local Divider = Instance.new("Frame")
Divider.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Divider.BorderSizePixel = 0
Divider.Position = UDim2.new(0, 20, 0, 50)
Divider.Size = UDim2.new(1, -40, 0, 1)
Divider.Parent = MainFrame

-- Speed Input
local InputLabel = Instance.new("TextLabel")
InputLabel.BackgroundTransparency = 1
InputLabel.Position = UDim2.new(0.1, 0, 0.2, 0)
InputLabel.Size = UDim2.new(0.8, 0, 0, 20)
InputLabel.Font = Enum.Font.GothamMedium
InputLabel.Text = "Base Speed (Manual)"
InputLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
InputLabel.TextXAlignment = Enum.TextXAlignment.Left
InputLabel.TextSize = 12
InputLabel.Parent = MainFrame

local SpeedInput = Instance.new("TextBox")
SpeedInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SpeedInput.Position = UDim2.new(0.1, 0, 0.27, 0)
SpeedInput.Size = UDim2.new(0.8, 0, 0, 35)
SpeedInput.Font = Enum.Font.GothamBold
SpeedInput.Text = "20"
SpeedInput.TextColor3 = Color3.fromRGB(0, 255, 150)
SpeedInput.TextSize = 18
SpeedInput.Parent = MainFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 6)
InputCorner.Parent = SpeedInput

-- Total Speed Display
local TotalDisplay = Instance.new("TextLabel")
TotalDisplay.BackgroundTransparency = 1
TotalDisplay.Position = UDim2.new(0.1, 0, 0.42, 0)
TotalDisplay.Size = UDim2.new(0.8, 0, 0, 30)
TotalDisplay.Font = Enum.Font.Gotham
TotalDisplay.Text = "Total Speed: 1"
TotalDisplay.TextColor3 = Color3.fromRGB(255, 200, 50)
TotalDisplay.TextSize = 16
TotalDisplay.Parent = MainFrame

-- Simulation Buttons
local SimLabel = Instance.new("TextLabel")
SimLabel.BackgroundTransparency = 1
SimLabel.Position = UDim2.new(0.1, 0, 0.58, 0)
SimLabel.Size = UDim2.new(0.8, 0, 0, 20)
SimLabel.Font = Enum.Font.GothamMedium
SimLabel.Text = "Simulate Trigger (Test)"
SimLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
SimLabel.TextSize = 12
SimLabel.Parent = MainFrame

local Btn3 = Instance.new("TextButton")
Btn3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Btn3.Position = UDim2.new(0.1, 0, 0.65, 0)
Btn3.Size = UDim2.new(0.38, 0, 0, 35)
Btn3.Font = Enum.Font.GothamBold
Btn3.Text = "+3 Test"
Btn3.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn3.Parent = MainFrame
Instance.new("UICorner", Btn3).CornerRadius = UDim.new(0, 6)

local Btn5 = Instance.new("TextButton")
Btn5.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Btn5.Position = UDim2.new(0.52, 0, 0.65, 0)
Btn5.Size = UDim2.new(0.38, 0, 0, 35)
Btn5.Font = Enum.Font.GothamBold
Btn5.Text = "+5 Test"
Btn5.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn5.Parent = MainFrame
Instance.new("UICorner", Btn5).CornerRadius = UDim.new(0, 6)

local ResetBtn = Instance.new("TextButton")
ResetBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
ResetBtn.Position = UDim2.new(0.1, 0, 0.82, 0)
ResetBtn.Size = UDim2.new(0.8, 0, 0, 30)
ResetBtn.Font = Enum.Font.GothamBold
ResetBtn.Text = "RESET SPEED"
ResetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetBtn.Parent = MainFrame
Instance.new("UICorner", ResetBtn).CornerRadius = UDim.new(0, 6)

--------------------------------------------------------------------------------
-- LOGIC & DISPLAY UPDATE
--------------------------------------------------------------------------------

local function updateDisplay()
    local total = baseSpeed + bonusSpeed
    TotalDisplay.Text = "Total Speed: " .. total
    if not SpeedInput:IsFocused() then
        SpeedInput.Text = tostring(baseSpeed)
    end
end

-- Input Handling
SpeedInput.FocusLost:Connect(function()
    local num = tonumber(SpeedInput.Text)
    if num then baseSpeed = num else baseSpeed = 1 end
    updateDisplay()
end)

Btn3.MouseButton1Click:Connect(function() bonusSpeed += 3; updateDisplay() end)
Btn5.MouseButton1Click:Connect(function() bonusSpeed += 5; updateDisplay() end)
ResetBtn.MouseButton1Click:Connect(function()
    bonusSpeed = 0
    baseSpeed = 20
    updateDisplay()
end)

-- Spin Loop
RunService.RenderStepped:Connect(function()
    if isSpinning and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = LocalPlayer.Character.HumanoidRootPart
        local currentTotal = baseSpeed + bonusSpeed
        if currentTotal ~= 0 then
            hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(currentTotal), 0)
        end
    end
end)

--------------------------------------------------------------------------------
-- CHAT SCANNER
--------------------------------------------------------------------------------

local function processChat(message)
    -- 1. Lowercase for easy matching
    local msgLower = message:lower()

    -- 2. Check for the target user (theosbot_2)
    -- This works even if it says "**theosbot_2**" or "*theosbot_2*"
    if not msgLower:find(TARGET_USER) then return end

    -- 3. Clean Rich Text tags and Bold Syntax
    -- This removes <font color='...'>, <img ...>, <b>, </b> etc.
    local cleanMsg = message:gsub("<[^>]+>", "") -- Remove XML/HTML tags
    cleanMsg = cleanMsg:gsub("%*", "")           -- Remove asterisks (Markdown bold)
    
    -- 4. Look for numbers 3 or 5 in the cleaned message
    -- %f[%d] is a frontier pattern ensuring we match specific numbers
    -- Example: Matches "3" but ignores "30" or "13"
    
    if cleanMsg:find("%f[%d]3%f[%D]") then
        bonusSpeed = bonusSpeed + 3
        updateDisplay()
        MonitorLabel.Text = "Detected +3 Donation!"
        task.delay(2, function() MonitorLabel.Text = "Watching: @" .. TARGET_USER end)
        
    elseif cleanMsg:find("%f[%d]5%f[%D]") then
        bonusSpeed = bonusSpeed + 5
        updateDisplay()
        MonitorLabel.Text = "Detected +5 Donation!"
        task.delay(2, function() MonitorLabel.Text = "Watching: @" .. TARGET_USER end)
    end
end

-- Support for New TextChatService (Bubble Chat V2)
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.MessageReceived:Connect(function(textChatMessage)
        -- We check the raw Text (contains tags) or metadata if needed
        -- textChatMessage.Text usually contains the final formatted string
        processChat(textChatMessage.Text)
    end)
else
    -- Support for Legacy Chat
    local ChatEvents = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
    if ChatEvents then
        local OnMessage = ChatEvents:FindFirstChild("OnMessageDoneFiltering")
        if OnMessage then
            OnMessage.OnClientEvent:Connect(function(data)
                if data and data.Message then
                    processChat(data.Message)
                end
            end)
        end
    end
end

--------------------------------------------------------------------------------
-- DRAGGABLE & CLEANUP
--------------------------------------------------------------------------------
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == UI_TOGGLE_KEY then MainFrame.Visible = not MainFrame.Visible end
end)

script.Destroying:Connect(function() isSpinning = false; ScreenGui:Destroy() end)
